spring.application.name=verification
server.port=5522



spring.data.mongodb.uri=mongodb+srv://sahilshah25:25452545@cluster0.ynsk8zq.mongodb.net/weather3?retryWrites=true&w=majority&appName=Cluster0

cashfree.api.base-url=https://sandbox.cashfree.com/verification/gstin
cashfree.api.version=v1
cashfree.client-id=CF10148842CP5GM2PBRFKLVP14O2DG
cashfree.client-secret=cfsk_ma_test_2bb3fcb7c0632ccc067a90069a667b5f_b37ad93b


